// уникальные элементы из нскольких массивов
/* function unique (){
let newArr = [...arguments]; // переводим псевдомассив в массив массивов
const newArr2 = [];
for(let i=0;i<newArr.length;i++){ // помещаем все элементы в один массив
   newArr2.push(...newArr[i]);
}
  newArr = new Set(newArr2); // создание коллекции с добавлением массива и его уникализацией
  return [...newArr] // перевод коллекции в массив
} */
//=========================================
/* function unique (){
let newArr = [...arguments]; // переводим псевдомассив в массив массивов
let newArr2 = [];
newArr2 = newArr2.concat(...newArr); //принимает любое количество аргументов, которые могут быть как массивами, так и простыми значениями. создаёт новый массив
  newArr = new Set(newArr2); // создание коллекции с добавлением массива и его уникализацией
  return [...newArr] // перевод коллекции в массив
} */
//=======================================
function unique (){
  return [...new Set([...arguments].flat())] // возвращает массив, полученный из коллекции массивов,
}//Метод flat() возвращает новый массив и уменьшает вложенность массива на заданное количество уровней.
console.log(unique([3,6,23,7,],[67,33,98,3,6,4,4]))